<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-25 12:39:27 by Eclipse SUMO GUI Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="roundabout.net.xml"/>
        <route-files value="add_ego.rou.xml"/>
    </input>

    <time>
        <begin value="39600"/>
        <end value="48000"/>
        <step-length value="1"/>
    </time>


</configuration>
